<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #333;
  }

  header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
  }

  ul {
    background-color: #e8f5e9;
    padding: 15px;
    border-radius: 10px;
    list-style-type: disc;
  }

  li {
    margin: 20px 0;
  }

  a {
    color: #2e7d32;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 10px;
  }
</style>
